<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="934424170" file="C:\Users\alperen\Desktop\Tez\SourceCode\Electrical Distribution Systems Optimization GUI.prj" location="C:\Users\alperen\Desktop\Tez\SourceCode" name="Electrical Distribution Systems Optimization GUI" target="target.mlapps" target-name="Package App">
    <param.appname>Electrical Distribution Systems Optimization GUI</param.appname>
    <param.authnamewatermark>Alperen Ozlu</param.authnamewatermark>
    <param.email>alperenozlu@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Electrical Distribution Systems Optimization GUI_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Electrical Distribution Systems Optimization GUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Electrical Distribution Systems Optimization GUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Electrical Distribution Systems Optimization GUI_resources\icon_16.png</file>
    </param.icons>
    <param.summary>It is a MATLAB application that enables you to perform load flow analysis in electricity distribution systems.</param.summary>
    <param.description>It is a MATLAB application that enables you to perform load flow analysis in electricity distribution systems.</param.description>
    <param.screenshot>C:\Users\alperen\AppData\Local\Temp\tp2f5212d3_d7ec_4267_9eb3_2b5953a981b9.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\alperen\Desktop\MyAppExport</param.output>
    <param.guid>92717809-428c-4361-a3e9-95b95aa3b5e0</param.guid>
    <unset>
      <param.company />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\about.mlapp</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CasePreview</file>
      <file>${PROJECT_ROOT}\Helpers</file>
      <file>${PROJECT_ROOT}\Images</file>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\alperen\Desktop" name="MyAppExport" optional="false">C:\Users\alperen\Desktop\MyAppExport</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>